a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | > docker-software-delivery@1.0.0 start /app
a433-microservices-item-app-1  | > node ./bin/www
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | NODE_ENV: production
a433-microservices-item-app-1  | Connected to database
a433-microservices-item-app-1  | [0mGET / [32m200 [0m879.570 ms - 785[0m
a433-microservices-item-app-1  | [0mGET /javascripts/dist/dist.min.js [36m304 [0m87.894 ms - -[0m
a433-microservices-item-app-1  | [0mGET /stylesheets/style.css [32m200 [0m92.224 ms - 519[0m
a433-microservices-item-app-1  | [0mGET /api [32m200 [0m45.809 ms - 2[0m
a433-microservices-item-app-1  | [0mGET /favicon.ico [33m404 [0m38.768 ms - 270[0m
a433-microservices-item-db-1   | 2023-09-09T09:04:17.377+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=743e4b30554f
a433-microservices-item-db-1   | 2023-09-09T09:04:17.380+0000 I CONTROL  [initandlisten] db version v3.6.23
a433-microservices-item-db-1   | 2023-09-09T09:04:17.380+0000 I CONTROL  [initandlisten] git version: d352e6a4764659e0d0350ce77279de3c1f243e5c
a433-microservices-item-db-1   | 2023-09-09T09:04:17.380+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
a433-microservices-item-db-1   | 2023-09-09T09:04:17.380+0000 I CONTROL  [initandlisten] allocator: tcmalloc
a433-microservices-item-db-1   | 2023-09-09T09:04:17.380+0000 I CONTROL  [initandlisten] modules: none
a433-microservices-item-db-1   | 2023-09-09T09:04:17.380+0000 I CONTROL  [initandlisten] build environment:
a433-microservices-item-db-1   | 2023-09-09T09:04:17.380+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
a433-microservices-item-db-1   | 2023-09-09T09:04:17.380+0000 I CONTROL  [initandlisten]     distarch: x86_64
a433-microservices-item-db-1   | 2023-09-09T09:04:17.380+0000 I CONTROL  [initandlisten]     target_arch: x86_64
a433-microservices-item-db-1   | 2023-09-09T09:04:17.380+0000 I CONTROL  [initandlisten] options: { net: { bindIpAll: true } }
a433-microservices-item-db-1   | 2023-09-09T09:04:17.383+0000 I STORAGE  [initandlisten] 
a433-microservices-item-db-1   | 2023-09-09T09:04:17.383+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
a433-microservices-item-db-1   | 2023-09-09T09:04:17.383+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
a433-microservices-item-db-1   | 2023-09-09T09:04:17.384+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=928M,cache_overflow=(file_max=0M),session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
a433-microservices-item-db-1   | 2023-09-09T09:04:18.384+0000 I STORAGE  [initandlisten] WiredTiger message [1694250258:384087][1:0x7fea314cfa40], txn-recover: Set global recovery timestamp: 0
a433-microservices-item-db-1   | 2023-09-09T09:04:18.426+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-09-09T09:04:18.426+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
a433-microservices-item-db-1   | 2023-09-09T09:04:18.426+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
a433-microservices-item-db-1   | 2023-09-09T09:04:18.426+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-09-09T09:04:18.426+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-09-09T09:04:18.426+0000 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
a433-microservices-item-db-1   | 2023-09-09T09:04:18.426+0000 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
a433-microservices-item-db-1   | 2023-09-09T09:04:18.426+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-09-09T09:04:18.427+0000 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: 4b35acaf-18f1-4df6-a307-9890a5457749
a433-microservices-item-db-1   | 2023-09-09T09:04:18.452+0000 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
a433-microservices-item-db-1   | 2023-09-09T09:04:18.453+0000 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 08062b6a-081b-4708-b078-2c8606c6cf34
a433-microservices-item-db-1   | 2023-09-09T09:04:18.473+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
a433-microservices-item-db-1   | 2023-09-09T09:04:18.474+0000 I NETWORK  [initandlisten] listening via socket bound to 0.0.0.0
a433-microservices-item-db-1   | 2023-09-09T09:04:18.474+0000 I NETWORK  [initandlisten] listening via socket bound to /tmp/mongodb-27017.sock
a433-microservices-item-db-1   | 2023-09-09T09:04:18.474+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
a433-microservices-item-db-1   | 2023-09-09T09:04:18.475+0000 I STORAGE  [LogicalSessionCacheRefresh] createCollection: config.system.sessions with generated UUID: 72b7f70a-1f22-480b-9dff-f628ed9104e4
a433-microservices-item-db-1   | 2023-09-09T09:04:18.497+0000 I INDEX    [LogicalSessionCacheRefresh] build index on: config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 }
a433-microservices-item-db-1   | 2023-09-09T09:04:18.497+0000 I INDEX    [LogicalSessionCacheRefresh] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
a433-microservices-item-db-1   | 2023-09-09T09:04:18.498+0000 I INDEX    [LogicalSessionCacheRefresh] build index done.  scanned 0 total records. 0 secs
a433-microservices-item-db-1   | 2023-09-09T09:04:19.252+0000 I NETWORK  [listener] connection accepted from 172.21.0.3:60878 #1 (1 connection now open)
a433-microservices-item-db-1   | 2023-09-09T09:04:19.263+0000 I NETWORK  [conn1] received client metadata from 172.21.0.3:60878 conn1: { driver: { name: "nodejs", version: "2.2.36" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "5.15.90.1-microsoft-standard-WSL2" }, platform: "Node.js v14.17.3, LE, mongodb-core: 2.1.20" }
